== Репертуар на сентябрь==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 18 сентября, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_18.09.25|в ролях]]
| Большой зал
|-
| 19 сентября, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_19.09.25|в ролях]]
| Большой зал
|-
| 20 сентября, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_20.09.25|в ролях]]
| Белый зал
|-
| 20 сентября, 15:00
| '''[[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_20.09.25_15|в ролях]]
| Большой зал
|-
| 20 сентября, 19:00
| '''[[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_20.09.25_19|в ролях]]
| Большой зал
|-
| 21 сентября, 12:00
| '''[[Теремок]]''' 
<br/>[[Теремок_21.09.25_12|в ролях]]
| Белый зал
|-
| 21 сентября, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_21.09.25_15|в ролях]]
| Белый зал
|-
| 21 сентября, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_21.09.25|в ролях]]
| Большой зал
|-
| 27 сентября, 12:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_27.09.25_12|в ролях]]
| Большой зал
|-
| 27 сентября, 16:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_27.09.25_16|в ролях]]
| Большой зал
|-
| 28 сентября, 12:00
| '''[[Три_поросёнка|Три поросёнка]]''' 
<br/>[[Три_поросёнка_28.09.25|в ролях]]
| Белый зал
|-
| 28 сентября, 15:00
| '''[[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_28.09.25|в ролях]]
| Большой зал
|-
|}