== Репертуар на сентябрь==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 18 сентября, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_18.09.25|в ролях]]
| Большой зал
|-
| 19 сентября, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_19.09.25|в ролях]]
| Большой зал
|-
| 20 сентября, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_20.09.25|в ролях]]
| Белый зал
|-
| 20 сентября, 15:00
| '''[[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_20.09.25_15|в ролях]]
| Большой зал
|-
| 20 сентября, 19:00
| '''[[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_20.09.25_19|в ролях]]
| Большой зал
|-
| 21 сентября, 12:00
| '''[[Теремок]]''' 
<br/>[[Теремок_21.09.25_12|в ролях]]
| Белый зал
|-
| 21 сентября, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_21.09.25_15|в ролях]]
| Белый зал
|-
| 21 сентября, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_21.09.25|в ролях]]
| Большой зал
|-
| 27 сентября, 12:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_27.09.25_12|в ролях]]
| Большой зал
|-
| 27 сентября, 16:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_27.09.25_16|в ролях]]
| Большой зал
|-
| 28 сентября, 12:00
| '''[[Три_поросёнка|Три поросёнка]]''' 
<br/>[[Три_поросёнка_28.09.25|в ролях]]
| Белый зал
|-
| 28 сентября, 19:00
| '''[[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_28.09.25|в ролях]]
| Большой зал
|-
|}



== Репертуар на июль==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 3 июля, 20:00
| '''[[Французский_дворик|Французский дворик]]''' 
<br/>[[Французский_дворик_03.07.25|участники концерта]]
| Двор театра «Зазеркалье»
|-
| 4 июля, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_04.07.25|в ролях]]
| Большой зал
|-
| 5 июля, 12:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_05.07.25_12|в ролях]]
| Белый зал
|-
| 5 июля, 15:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_05.07.25_15|в ролях]]
| Белый зал
|-
| 6 июля, 15:00
| '''[[Крокодил]]''' 
<br/>[[Крокодил_06.07.25|в ролях]]
| Белый зал
|-
| 6 июля, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_06.07.25|в ролях]]
| Большой зал
|-
| 8 июля, 20:00
| '''[[Ленинградский_дворик|Ленинградский дворик]]''' 
<br/>[[Ленинградский_дворик_08.07.25|программа концерта]]
| Двор театра «Зазеркалье»
|-
| 11 июля, 20:00
| '''[[Итальянский_дворик|Итальянский дворик]]''' 
<br/>[[Итальянский_дворик_11.07.25|программа концерта]]
| Двор театра «Зазеркалье»
|-
| 12 июля, 19:00
| '''[[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_12.07.25|в ролях]]
| Большой зал
|-
| 13 июля, 16:00
| '''[[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_13.07.25|в ролях]]
| Большой зал
|-
|}



== Репертуар на май==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 3 мая, 15:00
| '''[[Крокодил]]''' 
<br/>[[Крокодил_03.05.25|в ролях]]
| Белый зал
|-
| 4 мая, 15:00
| '''[[Спяшая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_04.05.25|в ролях]]
| Белый зал
|-
| 7 мая, 19:00
| '''ПРЕМЬЕРА! [[Военные_письма|Военные письма]]''' 
<br/>[[Военные_письма_07.05.25|в ролях]]
| Большой зал
|-
| 8 мая, 19:00
| '''ПРЕМЬЕРА! [[Военные_письма|Военные письма]]''' 
<br/>[[Военные_письма_08.05.25|в ролях]]
| Большой зал
|-
| 10 мая, 12:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_10.05.25_12|в ролях]]
| Белый зал
|-
| 10 мая, 15:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_10.05.25_15|в ролях]]
| Белый зал
|-
| 11 мая, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_11.05.25_12|в ролях]]
| Большой зал
|-
| 11 мая, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_11.05.25_16|в ролях]]
| Большой зал
|-
| 17 мая, 12:00
| '''[[Кошкин_дом|Кошкин дом]]''' 
<br/>[[Кошкин_дом_17.05.25|в ролях]]
| Большой зал
|-
| 17 мая, 15:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_17.05.25|в ролях]]
| Белый зал
|-
| 17 мая, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений_Онегин_17.05.25|в ролях]]
| Большой зал
|-
| 18 мая, 19:00
| '''[[Старик_Хоттабыч|Старик Хоттабыч]]''' 
<br/>[[Старик_Хоттабыч_18.05.25|в ролях]]
| Большой зал
|-
| 18 мая, 15:00
| '''[[Три_поросёнка|Три поросёнка]]''' 
<br/>[[Три_поросёнка_18.05.25|в ролях]]
| Белый зал
|-
| 18 мая, 19:00
| '''[[Снегурочка]]''' 
<br/>[[Снегурочка_18.05.25|в ролях]]
| Большой зал
|-
| 23 мая, 19:00
| '''[[Пиковая_дама|Пиковая дама]]''' 
<br/>[[Пиковая_дама_23.05.25|в ролях]]
| Большой зал
|-
| 24 мая, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_24.05.25_12|в ролях]]
| Белый зал
|-
| 24 мая, 15:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_24.05.25_15|в ролях]]
| Белый зал
|-
| 24 мая, 19:00
| '''[[Золушка]]''' 
<br/>[[Золушка_24.05.25|в ролях]]
| Большой зал
|-
| 25 мая, 12:00
| '''[[Путешествие_муравьишки|Путешествие муравьишки, или От рассвета до заката]]''' 
<br/>[[Путешествие_муравьишки_25.05.25|в ролях]]
| Большой зал
|-
| 25 мая, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_25.05.25|в ролях]]
| Белый зал
|-
| 25 мая, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_25.05.25|в ролях]]
| Большой зал
|-
| 27 мая, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_27.05.25|в ролях]]
| Большой зал
|-
| 30 мая, 19:00
| '''[[Вечер_еврейской_музыки|Вечер еврейской музыки]]''' 
<br/>[[Вечер_еврейской_музыки_30.05.25|в ролях]]
| Большой зал
|-
| 21 мая, 12:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_31.05.25_12|в ролях]]
| Большой зал
|-
| 31 мая, 16:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_31.05.25_16|в ролях]]
| Большой зал
|-
|}

== Репертуар на апрель==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 4 апреля, 11:00
| '''[[Кошкин_дом|Кошкин дом]]''' 
<br/>[[Кошкин_дом_04.04.25|в ролях]]
| Большой зал
|-
| 4 апреля, 19:00
| '''[[Иоланта]]''' 
<br/>[[Иоланта_04.04.25|в ролях]]
| Большой зал
|-
| 5 апреля, 12:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_05.04.25_12|в ролях]]
| Белый зал
|-
| 5 апреля, 16:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_05.04.25_16|в ролях]]
| Белый зал
|-
| 5 апреля, 19:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_05.04.25|в ролях]]
| Большой зал
|-
| 6 апреля, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_06.04.25_12|в ролях]]
| Большой зал
|-
| 6 апреля, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_06.04.25_16|в ролях]]
| Большой зал
|-
| 9 апреля, 19:00
| '''[[Гиперболоид_инженера_Гарина|Гиперболоид инженера Гарина]]''' 
<br/>[[Гиперболоид_инженера_Гарина_09.04.25|в ролях]]
| Большой зал
|-
| 11 апреля, 11:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_11.04.25|в ролях]]
| Большой зал
|-
| 12 апреля, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_12.04.25|в ролях]]
| Белый зал
|-
| 12 апреля, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_12.04.25|в ролях]]
| Большой зал
|-
| 13 апреля, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1380.htm|купить билет]]'''
| Белый зал
|-
| 13 апреля, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_13.04.25|в ролях]]
| Большой зал
|-
| 25 апреля, 11:00
| '''[[Ай!_Болит!|Ай! Болит!]]''' 
<br/>[[Ай!_Болит!_25.04.25|в ролях]]
| Большой зал
|-
| 26 апреля, 12:00
| '''[[Ай!_Болит!|Ай! Болит!]]''' 
<br/>[[Ай!_Болит!_26.04.25|в ролях]]
| Большой зал
|-
| 26 апреля, 15:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_26.04.25|в ролях]]
| Белый зал
|-
| 26 апреля, 19:00
| '''[[Золушка]]''' 
<br/>[[Золушка_26.04.25|в ролях]]
| Большой зал
|-
| 27 апреля, 12:00
| '''[[Приключения_Незнайки|Приключения Незнайки]]''' 
<br/>[[Приключения_Незнайки_27.04.25|в ролях]]
| Большой зал
|-
| 27 апреля, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_27.04.25|в ролях]]
| Белый зал
|-
| 27 апреля, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_27.04.25|в ролях]]
| Большой зал
|}


== Репертуар на март==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 1 марта, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_01.03.25|в ролях]]
| Белый зал
|-
| 2 марта, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_02.03.25|в ролях]]
| Белый зал
|-
| 2 марта, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_02.03.25|в ролях]]
| Белый зал
|-
| 8 марта, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_08.03.25|в ролях]]
| Большой зал
|-
| 9 марта, 16:00
| '''Камерный концерт''' 
<br/>[[Камерный_концерт_09.03.25|в программе]]
| Белый зал
|-
| 9 марта, 19:00
| '''ПРЕМЬЕРА! [[Тоска]]''' 
<br/>[[Тоска_09.03.25|в ролях]]
| Большой зал
|-
| 14 марта, 11:00
| '''[[Сказка_о_Соловье,_Императоре_и_Смерти|Сказка о Соловье, Императоре и Смерти]]''' 
<br/>[[Сказка_о_Соловье,_Императоре_и_Смерти_14.03.25|в ролях]]
| Большой зал
|-
| 14 марта, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений_Онегин_14.03.25|в ролях]]
| Большой зал
|-
| 15 марта, 12:00
| '''[[Старик_Хоттабыч|Старик Хоттабыч]]''' 
<br/>[[Старик_Хоттабыч_15.03.25|в ролях]]
| Большой зал
|-
| 15 марта, 19:00
| '''[[Вечер_еврейской_музыки|Вечер еврейской музыки]]''' 
<br/>[[Вечер_еврейской_музыки_15.03.25|в ролях]]
| Большой зал
|-
| 16 марта, 12:00
| '''[[Путешествие_муравьишки|Путешествие муравьишки, или От рассвета до заката]]''' 
<br/>[[Путешествие_муравьишки_16.03.25|в ролях]]
| Большой зал
|-
| 16 марта, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1378.htm|купить билет]]'''
| Белый зал
|-
| 16 марта, 19:00
| '''[[Иоланта]]''' 
<br/>[[Иоланта_16.03.25|в ролях]]
| Большой зал
|-
| 18 марта, 11:00
| '''ПРЕМЬЕРА! [[Чехов._В_Рождественскую_ночь|Чехов. В Рождественскую ночь]]''' 
<br/>[[Чехов_18.03.25|в ролях]]
| Большой зал
|-
| 21 марта, 11:00
| '''[[Робинзон_Крузо|Робинзон Крузо]]''' 
<br/>[[Робинзон_Крузо_21.03.25|в ролях]]
| Большой зал
|-
| 22 марта, 12:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_22.03.25_12|в ролях]]
| Белый зал
|-
| 22 марта, 16:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_22.03.25_16|в ролях]]
| Белый зал
|-
| 22 марта, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_22.03.25|в ролях]]
| Большой зал
|-
| 23 марта, 12:00
| '''ПРЕМЬЕРА! [[Мишкина_каша|Мишкина каша]]''' 
<br/>[[Мишкина_каша_23.03.25|в ролях]]
| Белый зал
|-
| 23 марта, 15:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_23.03.25_15|в ролях]]
| Большой зал
|-
| 23 марта, 19:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_23.03.25_19|в ролях]]
| Большой зал
|-
| 24 марта, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_24.03.25|в ролях]]
| Большой зал
|-
| 25 марта, 12:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_25.03.25_12|в ролях]]
| Большой зал
|-
| 25 марта, 16:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_25.03.25_16|в ролях]]
| Большой зал
|-
| 26 марта, 12:00
| '''[[Финист_Ясный_Сокол|Финист Ясный Сокол]]''' 
<br/>[[Финист_Ясный_Сокол_26.03.25|в ролях]]
| Большой зал
|-
| 26 марта, 16:00
| '''[[Крокодил]]''' 
<br/>[[Крокодил_26.03.25|в ролях]]
| Белый зал
|-
| 27 марта, 12:00
| '''[[Крошечка-Хаврошечка]]''' 
<br/>[[Крошечка-Хаврошечка_27.03.25|в ролях]]
| Большой зал
|-
| 27 марта, 16:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_27.03.25|в ролях]]
| Белый зал
|-
| 28 марта, 12:00
| '''[[Приключения_Незнайки|Приключения Незнайки]]''' 
<br/>[[Приключения_Незнайки_28.03.25|в ролях]]
| Большой зал
|-
| 28 марта, 16:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_28.03.25|в ролях]]
| Белый зал
|-
| 29 марта, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_29.03.25_12|в ролях]]
| Белый зал
|-
| 29 марта, 15:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_22.03.25_15|в ролях]]
| Белый зал
|-
| 29 марта, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_29.03.25|в ролях]]
| Большой зал
|-
| 30 марта, 12:00
| '''[[Теремок]]''' 
<br/>[[Теремок_02.03.25|в ролях]]
| Белый зал
|-
| 30 марта, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_30.03.25|в ролях]]
| Большой зал
|}


== Репертуар на февраль==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 1 февраля, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_01.02.25|в ролях]]
| Большой зал
|-
| 2 февраля, 12:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_02.02.25_12|в ролях]]
| Белый зал
|-
| 2 февраля, 15:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_02.02.25_15|в ролях]]
| Белый зал
|-
| 2 февраля, 19:00
| '''[[Детский_альбом|Детский альбом]]''' 
<br/>[[Детский_альбом_02.02.25|в ролях]]
| Большой зал
|-
| 7 февраля, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_07.02.25|в ролях]]
| Большой зал
|-
| 8 февраля, 12:00
| '''[[Алиса_в_Зазеркалье|Алиса в Зазеркалье]]''' 
<br/>[[Алиса_в_Зазеркалье_08.02.25|в ролях]]
| Большой зал
|-
| 8 февраля, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_03.02.25|в ролях]]
| Белый зал
|-
| 8 февраля, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений_Онегин_08.02.25|в ролях]]
| Большой зал
|-
| 9 февраля, 12:00
| '''ПРЕМЬЕРА! [[Чехов._В_Рождественскую_ночь|Чехов. В Рождественскую ночь]]''' 
<br/>[[Чехов_09.02.25|в ролях]]
| Большой зал
|-
| 9 февраля, 15:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_09.02.25|в ролях]]
| Белый зал
|-
| 9 февраля, 19:00
| '''[[Любовный_напиток|Любовный напиток]]''' 
<br/>[[Любовный_напиток_09.02.25|в ролях]]
| Большой зал
|-
| 14 февраля, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_14.02.25|в ролях]]
| Большой зал
|-
| 15 февраля, 12:00
| '''[[Дюймовочка]]''' 
<br/>[[Дюймовочка_15.02.25|в ролях]]
| Большой зал
|-
| 15 февраля, 15:00
| '''[[Петя_и_волк|Петя и волк]]''' 
<br/>[[Петя_и_волк_15.02.25|в ролях]]
| Белый зал
|-
| 19 февраля, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_19.02.25|в ролях]]
| Большой зал
| 16 февраля, 12:00
| '''[[Кошкин_дом|Кошкин дом]]''' 
<br/>[[Кошкин_дом_16.02.25|в ролях]]
| Большой зал
|-
| 16 февраля, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1375.htm|купить билет]]'''
| Белый зал
|-
| 16 февраля, 19:00
| '''[[Снегурочка]]''' 
<br/>[[Снегурочка_16.02.25|в ролях]]
| Большой зал
|-
| 21 февраля, 12:00
| '''[[Финист_Ясный_Сокол|Финист Ясный Сокол]]''' 
<br/>[[Финист_Ясный_Сокол_21.02.25|в ролях]]
| Большой зал
|-
| 21 февраля, 19:00
| '''[[Вечер_еврейской_музыки|Вечер еврейской музыки]]''' 
<br/>[[Вечер_еврейской_музыки_21.02.25|в ролях]]
| Большой зал
|-
| 22 февраля, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_22.02.25_12|в ролях]]
| Белый зал
|-
| 22 февраля, 15:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_22.02.25_15|в ролях]]
| Белый зал
|-
| 22 февраля, 19:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_22.02.25|в ролях]]
| Большой зал
|-
| 23 февраля, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_23.02.25_12|в ролях]]
| Большой зал
|-
| 23 февраля, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_23.02.25_16|в ролях]]
| Большой зал
|-
| 28 февраля, 11:00
| '''[[Приключения_Незнайки|Приключения Незнайки]]''' 
<br/>[[Приключения_Незнайки_28.02.25|в ролях]]
| Большой зал
|}


== Репертуар на январь==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 2 января, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_02.01.25|в ролях]]
| Белый зал
|-
| 2 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_02.01.25_1330|в ролях]]
| Большой зал
|-
| 2 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_02.01.25_1600|в ролях]]
| Большой зал
|-
| 3 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_03.01.25_1330|в ролях]]
| Большой зал
|-
| 3 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_03.01.25_1600|в ролях]]
| Большой зал
|-
| 4 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_04.01.25_1330|в ролях]]
| Большой зал
|-
| 4 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_04.01.25_1600|в ролях]]
| Большой зал
|-
| 5 января, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_05.01.25|в ролях]]
| Белый зал
|-
| 5 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_05.01.25_1330|в ролях]]
| Большой зал
|-
| 5 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_05.01.25_1600|в ролях]]
| Большой зал
|-
| 6 января, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_06.01.25|в ролях]]
| Белый зал
|-
| 7 января, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_07.01.25_12|в ролях]]
| Большой зал
|-
| 7 января, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_07.01.25_16|в ролях]]
| Большой зал
|-
| 8 января, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_08.01.25|в ролях]]
| Белый зал
|-
| 8 января, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_08.01.25|в ролях]]
|-
| 17 января, 11:00
| '''[[Алиса_в_Зазеркалье|Алиса в Зазеркалье]]''' 
<br/>[[Алиса_в_Зазеркалье_17.01.25|в ролях]]
| Большой зал
|-
| 18 января, 12:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_18.01.25_12|в ролях]]
| Белый зал
|-
| 18 января, 15:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_18.01.25_15|в ролях]]
| Белый зал
|-
| 18 января, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_18.01.25|в ролях]]
| Большой зал
|-
| 19 января, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1379.htm|купить билет]]'''
| Белый зал
|-
| 19 января, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_19.01.25|в ролях]]
| Большой зал
|-
| 24 января, 11:00
| '''[[Свинопас]]''' 
<br/>[[Свинопас_24.01.25|в ролях]]
| Большой зал
|-
| 24 января, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений_Онегин_24.01.25|в ролях]]
| Большой зал
|-
| 25 января, 12:00
| '''ПРЕМЬЕРА! [[Чехов._В_Рождественскую_ночь|Чехов. В Рождественскую ночь]]''' 
<br/>[[Чехов_25.01.25|в ролях]]
| Большой зал
|-
| 26 января, 12:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_26.01.25_12|в ролях]]
| Большой зал
|-
| 26 января, 16:00
| '''[[Белый_Клык|Белый Клык]]''' 
<br/>[[Белый_Клык_26.01.25_16|в ролях]]
| Большой зал
|-
| 31 января, 11:00
| '''[[Крошечка-Хаврошечка]]''' 
<br/>[[Крошечка-Хаврошечка_31.01.25|в ролях]]
| Большой зал
|-
| 31 января, 19:00
| '''[[Иоланта]]''' 
<br/>[[Иоланта_18.01.25|в ролях]]
| Большой зал
|}


== Репертуар на декабрь==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 1 декабря, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_01.12.24|в ролях]]
| Большой зал
|-
| 5 декабря, 19:00
| '''[[Отелло]]''' 
<br/>[[Отелло_05.12.24|в ролях]]
| Большой зал
|-
| 6 декабря, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_06.12.24|в ролях]]
| Белый зал
|-
| 7 декабря, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_07.12.24_12|в ролях]]
| Большой зал
|-
| 7 декабря, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_07.12.24_16|в ролях]]
| Большой зал
|-
| 8 декабря, 12:00
| '''[[Кошкин_дом|Кошкин дом]]''' 
<br/>[[Кошкин_дом_08.12.24|в ролях]]
| Большой зал
|-
| 8 декабря, 15:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_08.12.24|в ролях]]
| Белый зал
|-
| 8 декабря, 19:00
| '''[[Иоланта]]''' 
<br/>[[Иоланта_08.12.24|в ролях]]
| Большой зал
|-
| 13 декабря, 19:00
| '''[[Пиковая_дама|Пиковая дама]]''' 
<br/>[[Пиковая_дама_13.12.24|в ролях]]
| Большой зал
|-
| 14 декабря, 12:00
| '''[[Теремок]]''' 
<br/>[[Теремок_14.12.24_12|в ролях]]
| Белый зал
|-
| 14 декабря, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_14.12.24_15|в ролях]]
| Белый зал
|-
| 14 декабря, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений)Онегин_14.12.24|в ролях]]
| Большой зал
|-
| 15 декабря, 12:00
| '''ПРЕМЬЕРА! [[Чехов._В_Рождественскую_ночь|Чехов. В Рождественскую ночь]]''' 
<br/>[[Чехов_15.12.24|в ролях]]
| Большой зал
|-
| 15 декабря, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1376.htm|купить билет]]'''
| Белый зал
|-
| 15 декабря, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_15.12.24|в ролях]]
| Большой зал
|-
| 20 декабря, 11:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_20.12.24|в ролях]]
| Большой зал
|-
| 20 декабря, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_20.12.24|в ролях]]
| Большой зал
|-
| 21 декабря, 15:00
| '''[[Крокодил]]''' 
<br/>[[Крокодил_21.12.24|в ролях]]
| Белый зал
|-
| 21 декабря, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_21.12.24|в ролях]]
| Большой зал
|-
| 22 декабря, 12:00
| '''[[Дирижёр_-_Дед_Мороз|Дирижёр — Дед Мороз]]''' 
<br/>[[Дирижёр_-_Дед_Морози_22.12.24|в ролях]]
| Большой зал
|-
| 22 декабря, 19:00
| '''[[Любовный_напиток|Любовный напиток]]''' 
<br/>[[Любовный_напиток_22.12.24|в ролях]]
| Большой зал
|-
| 24 декабря, 11:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_24.12.24|в ролях]]
| Большой зал
|-
| 24 декабря, 13:30
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_24.12.24_1330|в ролях]]
| Белый зал
|-
| 24 декабря, 16:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_24.12.24_1600|в ролях]]
| Белый зал
|-
| 25 декабря, 11:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_25.12.24|в ролях]]
| Большой зал
|-
| 25 декабря, 13:30
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_25.12.24_1330|в ролях]]
| Белый зал
|-
| 25 декабря, 16:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_25.12.24_1600|в ролях]]
| Белый зал
|-
| 26 декабря, 13:30
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_26.12.24_1330|в ролях]]
| Белый зал
|-
| 26 декабря, 16:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_26.12.24_1600|в ролях]]
| Белый зал
|-
| 27 декабря, 11:00
| '''[[Дирижёр_-_Дед_Мороз|Дирижёр — Дед Мороз]]''' 
<br/>[[Дирижёр_-_Дед_Морози_27.12.24|в ролях]]
| Большой зал
|-
| 27 декабря, 13:30
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_27.12.24_1330|в ролях]]
| Белый зал
|-
| 27 декабря, 16:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_27.12.24_1600|в ролях]]
| Белый зал
|-
| 28 декабря, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_28.12.24_1100|в ролях]]
| Белый зал
|-
| 28 декабря, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_28.12.24_1330|в ролях]]
| Большой зал
|-
| 28 декабря, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_28.12.24_1600|в ролях]]
| Большой зал
|-
| 28 декабря, 18:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_28.12.24_1800|в ролях]]
| Белый зал
|-
| 29 декабря, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_29.12.24|в ролях]]
| Большой зал
|-
| 29 декабря, 18:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_29.12.24_1800|в ролях]]
| Белый зал
|-
| 31 декабря, 18:00
| '''[[Новогодний_музыкальный_фейерверк|Новогодний музыкальный фейерверк]]''' 
<br/>[[Новогодний_музыкальный_фейерверк_31.12.24|программа концерта]]
| Большой зал
|}

== Репертуар на январь (зимние каникулы)==

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 2 января, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_02.01.25|в ролях]]
| Белый зал
|-
| 2 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_02.01.25_1330|в ролях]]
| Большой зал
|-
| 2 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_02.01.25_1600|в ролях]]
| Большой зал
|-
| 3 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_03.01.25_1330|в ролях]]
| Большой зал
|-
| 3 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_03.01.25_1600|в ролях]]
| Большой зал
|-
| 4 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_04.01.25_1330|в ролях]]
| Большой зал
|-
| 4 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_04.01.25_1600|в ролях]]
| Большой зал
|-
| 5 января, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_05.01.25|в ролях]]
| Белый зал
|-
| 5 января, 13:30
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_05.01.25_1330|в ролях]]
| Большой зал
|-
| 5 января, 16:00
| '''[[Квест_Деда_Мороза|Квест Деда Мороза]]''' 
<br/>[[Квест_Деда_Мороза_05.01.25_1600|в ролях]]
| Большой зал
|-
| 6 января, 11:00
| '''[[Нам_не_страшен_Новый_год!|Нам не страшен Новый Год!]]''' 
<br/>[[Нам_не_страшен_Новый_год_06.01.25|в ролях]]
| Белый зал
|-
| 7 января, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_07.01.25_12|в ролях]]
| Большой зал
|-
| 7 января, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_07.01.25_16|в ролях]]
| Большой зал
|-
| 8 января, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_08.01.25|в ролях]]
| Белый зал
|-
| 8 января, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_08.01.25|в ролях]]
| Большой зал
|}




== Репертуар на ноябрь==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 2 ноября, 12:00
| '''[[Петя_и_волк|Петя и волк]]''' 
<br/>[[Петя_и_волк_02.11.24|в ролях]]
| Белый зал
|-
| 2 ноября, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_02.11.24|в ролях]]
| Большой зал
|-
| 3 ноября, 12:00
| '''[[Кошкин_дом|Кошкин дом]]''' 
<br/>[[Кошкин_дом_03.11.24|в ролях]]
| Большой зал
|-
| 3 ноября, 15:00
| '''[[Крокодил]]''' 
<br/>[[Теремок_03.11.24|в ролях]]
| Белый зал
|-
| 3 ноября, 19:00
| '''[[Иоланта]]''' 
<br/>[[Иоланта_03.11.24|в ролях]]
| Большой зал
|-
| 9 ноября, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_09.11.24_12|в ролях]]
| Белый зал
|-
| 9 ноября, 15:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_09.11.24_15|в ролях]]
| Белый зал
|-
| 10 ноября, 12:00
| '''[[Сказание_о_Рикки-Тикки-Тави|Сказание о Рикки-Тикки-Тави]]''' 
<br/>[[Сказание_о_Рикки-Тикки-Тави_10.11.24|в ролях]]
| Большой зал
|-
| 15 ноября, 11:00
| '''[[Путешествие_муравьишки|Путешествие муравьишки, или От рассвета до заката]]''' 
<br/>[[Путешествие_муравьишки_15.11.24|в ролях]]
| Большой зал
|-
| 15 ноября, 19:00
| '''[[Царская_невеста|Царская невеста]]''' 
<br/>[[Царская_невеста_15.11.24|в ролях]]
| Большой зал
|-
| 16 ноября, 12:00
| '''ПРЕМЬЕРА! [[Ванька_Жуков_и_Монтигомо_Ястребиный_Коготь|Ванька Жуков и Монтигомо Ястребиный Коготь]]''' 
<br/>[[Ванька_Жуков_16.11.24|в ролях]]
| Большой зал
|-
| 16 ноября, 15:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_16.11.24|в ролях]]
| Белый зал
|-
| 17 ноября, 12:00
| '''[[Старик_Хоттабыч|Старик Хоттабыч]]''' 
<br/>[[Старик_Хоттабыч_17.11.24|в ролях]]
| Большой зал
|-
| 17 ноября, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1375.htm|купить билет]]'''
| Белый зал
|-
| 17 ноября, 19:00
| '''[[Детский_альбом|Детский альбом]]''' 
<br/>[[Детский_альбом_17.11.24|в ролях]]
| Большой зал
|-
| 22 ноября, 19:00
| '''[[Любовный_напиток|Любовный напиток]]''' 
<br/>[[Любовный_напиток_22.11.24|в ролях]]
| Большой зал
|-
| 23 ноября, 12:00
| '''[[Приключения_Незнайки|Приключения Незнайки]]''' 
<br/>[[Приключения_Незнайки_23.11.24|в ролях]]
| Большой зал
|-
| 23 ноября, 15:00
| '''[[Три_поросёнка|Три поросёнка]]''' 
<br/>[[Три_поросёнка_23.11.24|в ролях]]
| Белый зал
|-
| 23 ноября, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_23.11.24|в ролях]]
| Большой зал
|-
| 24 ноября, 12:00
| '''[[Дюймовочка]]''' 
<br/>[[Дюймовочка_24.11.24|в ролях]]
| Большой зал
|-
| 24 ноября, 15:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_24.11.24|в ролях]]
| Белый зал
|-
| 24 ноября, 19:00
| '''[[Мадам_Баттерфляй|Мадам Баттерфляй]]''' 
<br/>[[Мадам_Баттерфляй_24.11.24|в ролях]]
| Большой зал
|-
| 29 ноября, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_29.11.24|в ролях]]
| Большой зал
|-
| 30 ноября, 12:00
| '''[[Алиса_в_Зазеркалье|Алиса в Зазеркалье]]''' 
<br/>[[Алиса_в_Зазеркалье_30.11.24|в ролях]]
| Большой зал
|-
| 30 ноября, 15:00
| '''[[Крокодил]]''' 
<br/>[[Теремок_30.11.24|в ролях]]
| Белый зал
|-
| 30 ноября, 19:00
| '''[[Золушка]]''' 
<br/>[[Золушка_30.11.24|в ролях]]
| Большой зал
|}



== Репертуар на октябрь==

'''ВНИМАНИЕ! В составах возможны изменения!''' 

{|
|-
| <center>'''Дата'''</center>
| <center>'''Название спектакля'''</center>
| <center>'''Зал'''</center>
|-
| 4 октября, 19:00
| '''[[Кармен]]''' 
<br/>[[Кармен_04.10.24|в ролях]]
| Большой зал
|-
| 5 октября, 12:00
| '''[[Дюймовочка]]''' 
<br/>[[Дюймовочка_05.10.24|в ролях]]
| Большой зал
|-
| 5 октября, 15:00
| '''[[Три_поросёнка|Три поросёнка]]''' 
<br/>[[Три_поросёнка_05.10.24|в ролях]]
| Белый зал
|-
| 5 октября, 19:00
| '''[[Золушка]]''' 
<br/>[[Золушка_05.10.24|в ролях]]
| Большой зал
|-
| 6 октября, 12:00
| '''[[Алиса_в_Зазеркалье|Алиса в Зазеркалье]]''' 
<br/>[[Алиса_в_Зазеркалье_06.10.24|в ролях]]
| Большой зал
|-
| 6 октября, 15:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_06.10.24|в ролях]]
| Белый зал
|-
| 6 октября, 19:00
| '''[[Детский_альбом|Детский альбом]]''' 
<br/>[[Детский_альбом_06.10.24|в ролях]]
| Большой зал
|-
| 11 октября, 19:00
| '''[[Пиковая_дама|Пиковая дама]]''' 
<br/>[[Пиковая_дама_11.10.24|в ролях]]
| Большой зал
|-
| 12 октября, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_12.10.24_12|в ролях]]
| Белый зал
|-
| 12 октября, 15:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_12.10.24_15|в ролях]]
| Белый зал
|-
| 12 октября, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_12.10.24|в ролях]]
| Большой зал
|-
| 13 октября, 12:00
| '''[[Приключения_Незнайки|Приключения Незнайки]]''' 
<br/>[[Приключения_Незнайки_13.10.24|в ролях]]
| Большой зал
|-
| 13 октября, 15:00
| '''[[Теремок]]''' 
<br/>[[Теремок_13.10.24|в ролях]]
| Белый зал
|-
| 13 октября, 19:00
| '''[[Порги_и_Бесс|Порги и Бесс]]''' 
<br/>[[Порги_и_Бесс_13.10.24|в ролях]]
| Большой зал
|-
| 18 октября, 19:00
| '''[[Отелло]]''' 
<br/>[[Отелло_18.10.24|в ролях]]
| Большой зал
|-
| 19 октября, 12:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_19.10.24_12|в ролях]]
| Белый зал
|-
| 19 октября, 15:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_19.10.24_15|в ролях]]
| Белый зал
|-
| 19 октября, 19:00
| '''[[Вечер_еврейской_музыки|Вечер еврейской музыки]]''' 
<br/>[[Вечер_еврейской_музыки_19.10.24|в ролях]]
| Большой зал
|-
| 20 октября, 12:00
| '''[[Старик_Хоттабыч|Старик Хоттабыч]]''' 
<br/>[[Старик_Хоттабыч_20.10.24|в ролях]]
| Большой зал
|-
| 20 октября, 15:00
| '''Клуб юных петербуржцев [[Три_апельсина|Три апельсина]]'''
<br/>'''[[http://www.zazerkal.spb.ru/tickets/1262.htm|купить билет]]'''
| Белый зал
|-
| 20 октября, 19:00
| '''[[Волшебная_флейта|Волшебная флейта]]''' 
<br/>[[Волшебная_флейта_20.10.24|в ролях]]
| Большой зал
|-
| 25 октября, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_25.10.24|в ролях]]
| Большой зал
|-
| 26 октября, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_26.10.24_12|в ролях]]
| Большой зал
|-
| 26 октября, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_26.10.24_16|в ролях]]
| Большой зал
|-
| 27 октября, 12:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_27.10.24_12|в ролях]]
| Белый зал
|-
| 27 октября, 15:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_27.10.24_15|в ролях]]
| Белый зал
|-
| 27 октября, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений_Онегин_27.10.24|в ролях]]
| Большой зал
|-
| 31 октября, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_31.10.24|в ролях]]
| Большой зал
|}





|-
| 19 октября, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_19.10.24|в ролях]]
| Большой зал
|-
| 20 октября, 19:00
| '''ПРЕМЬЕРА! [[Сказка_о_царе_Салтане|Сказка о царе Салтане]]''' 
<br/>[[Сказка_о_царе_Салтане_20.10.24|в ролях]]
| Большой зал
|-
| 21 октября, 12:00
| '''[[Теремок]]''' 
<br/>[[Теремок_13.10.24|в ролях]]
| Белый зал
|-
| 21 октября, 15:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_21.10.24_15|в ролях]]
| Большой зал
|-
| 21 октября, 19:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_21.10.24_19|в ролях]]
| Большой зал
|-
| 22 октября, 12:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_22.10.24_12|в ролях]]
| Белый зал
|-
| 22 октября, 15:00
| '''[[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_22.10.24_15|в ролях]]
| Белый зал
|-
| 27 октября, 19:00
| '''ПРЕМЬЕРА! [[Ванька_Жуков_и_Монтигомо_Ястребиный_Коготь|Ванька Жуков и Монтигомо Ястребиный Коготь]]''' 
<br/>[[Ванька_Жуков_и_Монтигомо_27.10.24|в ролях]]
| Большой зал
|-
| 28 октября, 12:00
| '''[[Сказание_о_Рикки-Тикки-Тави|Сказание о Рикки-Тикки-Тави]]''' 
<br/>[[Сказание_о_Рикки-Тикки-Тави_28.10.24|в ролях]]
| Белый зал
|-
| 28 октября, 15:00
| '''[[Крокодил]]''' 
<br/>[[Крокодил_28.10.24|в ролях]]
| Белый зал
|-
| 28 октября, 19:00
| '''ПРЕМЬЕРА! [[Ванька_Жуков_и_Монтигомо_Ястребиный_Коготь|Ванька Жуков и Монтигомо Ястребиный Коготь]]''' 
<br/>[[Ванька_Жуков_и_Монтигомо_28.10.24|в ролях]]
| Большой зал
|-
| 29 октября, 12:00
| '''[[Путешествие_муравьишки|Путешествие муравьишки, или От рассвета до заката]]''' 
<br/>[[Путешествие_муравьишки_29.10.24|в ролях]]
| Большой зал
|-
| 29 октября, 15:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_29.10.24|в ролях]]
| Белый зал
|-
| 29 октября, 19:00
| '''[[Вечер_еврейской_музыки|Вечер еврейской музыки]]''' 
<br/>[[Вечер_еврейской_музыки_29.10.24|в ролях]]
| Большой зал




|-
| 3 октября, 19:00
| '''[[Пиковая_дама|Пиковая дама]]''' 
<br/>[[Пиковая_дама_03.10.24|в ролях]]
| Большой зал
|-
| 4 октября, 12:00
| '''[[Теремок]]''' 
<br/>[[Теремок_04.10.24|в ролях]]
| Белый зал
|-
| 4 октября, 15:00
| '''[[Кошкин_дом|Кошкин дом]]''' 
<br/>[[Кошкин_дом_04.10.24|в ролях]]
| Большой зал
|-
| 5 октября, 12:00
| '''[[Приключения_Незнайки|Приключения Незнайки]]''' 
<br/>[[Приключения_Незнайки_05.10.24|в ролях]]
| Большой зал
|-
| 5 октября, 15:00
| '''ПРЕМЬЕРА! [[Что_случилось_в_5_«Б»|Что случилось в 5 «Б»?]]''' 
<br/>[[Что_случилось_в_5_«Б»_05.10.24|в ролях]]
| Белый зал
|-
| 5 октября, 19:00
| '''[[Царская_невеста|Царская невеста]]''' 
<br/>[[Царская_невеста_05.10.24|в ролях]]
| Большой зал
|-
| 10 октября, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_10.10.24_12|в ролях]]
| Большой зал
|-
| 10 октября, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_10.10.24_16|в ролях]]
| Большой зал
|-
| 11 октября, 12:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_11.10.24_12|в ролях]]
| Большой зал
|-
| 11 октября, 16:00
| '''ПРЕМЬЕРА! [[Синяя_птица|Синяя птица]]''' 
<br/>[[Синяя_птица_11.10.24_16|в ролях]]
| Большой зал
|-
| 12 октября, 15:00
| '''[[Спящая_красавица|Спящая красавица]]''' 
<br/>[[Спящая_красавица_12.10.24|в ролях]]
| Белый зал
|-
| 12 октября, 19:00
| '''[[Летучая_мышь|Летучая мышь]]''' 
<br/>[[Летучая_мышь_12.10.24|в ролях]]
| Большой зал
|-
| 17 октября, 19:00
| '''[[Евгений_Онегин|Евгений Онегин]]''' 
<br/>[[Евгений_Онегин_17.10.24|в ролях]]
| Большой зал
|-
| 18 октября, 15:00
| '''[[Сказание_о_Рикки-Тикки-Тави|Сказание о Рикки-Тикки-Тави]]''' 
<br/> [[Сказание_о_Рикки-Тикки-Тави_18.10.24|в ролях]]
| Большой зал
|-
| 18 октября, 15:00
| '''ПРЕМЬЕРА! [[Ку-ка-ре-ку!]]''' 
<br/>[[Ку-ка-ре-ку!_18.10.24|в ролях]]
| Белый зал
|-
| 18 октября, 19:00
| '''[[Декамерон]]''' 
<br/>[[Декамерон_18.10.24|в ролях]]
| Большой зал
|-
| 19 октября, 12:00
| '''[[Белый_клык|Белый клык]]''' 
<br/>[[Белый_клык_19.10.24_12|в ролях]]
| Большой зал
|-
| 19 октября, 16:00
| '''[[Белый_клык|Белый клык]]''' 
<br/>[[Белый_клык_19.10.24_16|в ролях]]
| Большой зал
|-
| 25 октября, 12:00
| '''[[Крокодил]]''' 
<br/>[[Крокодил_25.10.24|в ролях]]
| Белый зал
|-
| 26 октября, 12:00
| '''[[Любимая_игрушка|Любимая игрушка]]''' 
<br/>[[Любимая_игрушка_26.10.24|в ролях]]
| Белый зал