==В ролях:==
'''Флория Тоска''', знаменитая певица — Ольга Черемных
'''Марио Каварадосси''', художник — Дмитрий Каляка
'''Скарпиа''', шеф полиции — Владимир Целебровский
'''Чезаре Анджелотти''', политический узник — Андрей Удалов
'''Ризничий''' — Иван Красавцев
'''Сполетта''', полицейский доносчик — Юрий Васильев
'''Шарроне''', жандарм — Семён Фатыхов
'''Тюремщик''' — Кирилл Жуков
'''Мальчик''' (голос за сценой) — Елизавета Майданова
'''Роберти''', палач — Кирилл Костромин

[[photo403958_457284852|400x600px| ]]

'''Дирижёр''' — Павел Бубельников

'''[http://www.zazerkal.spb.ru/tickets/1603.htm|КУПИТЬ БИЛЕТ]'''